.header-prt {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--bgc-color-white);
}

.portfolio-titel {
  @extend %hidden;
}

.prt-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  width: 370;
}

.prt-descrition {
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding: 22px 24px;
}

.galery-item {
  margin-right: 30px;
  margin-bottom: 30px;

  @include transitionCubic(background-color);

  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  &:hover .product-box,
  &:focus .product-box {
    transform: translateY(0%);
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.prt-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--paragraf-color);
}

.produkt-thumb {
  position: relative;
  overflow: hidden;
}
.product-box {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  @include transitionCubic(transform);
}

.product-desc {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;

  color: var(--white-color);
}

// portfolio btns
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}
